<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <FrameLayout
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginBottom="5dp">

        <ImageView
            android:id="@+id/ivCategoryIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_light_blue_bg"
            android:padding="20dp"
            android:src="@drawable/ic_food"
            app:tint="@android:color/white" />

    </FrameLayout>

    <TextView
        android:id="@+id/tvCategoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/food"
        android:textColor="#333333"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center" />

</LinearLayout>